class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int sum =0;
        vector<int>leftmax(n),rightmax(n),mini(n);
        leftmax[0] = height[0];
        rightmax[n-1] = height[n-1];
        for (int i = 1 ; i<n;i++){
            leftmax[i] = max(leftmax[i-1],height[i]); 
        }
        for ( int i = n-2;i>=0;i--){
            rightmax[i] = max(rightmax[i+1],height[i] );
        }
        for (int i =0 ;i<n;i++){
            mini[i] = min(rightmax[i],leftmax[i]);
        }
        for(int i = 0 ; i<n;i++){
            mini[i] = abs(mini[i]-height[i]);
        }

        for(int i = 0;i<n;i++){
            sum = sum +mini[i];
        }
        return sum;
    }
};
